{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hotels-antarctica.gl.joinmc.link",
          "assigned_srv": "hotels-antarctica.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "54e469d3-6eae-4f66-938e-a173e8a179e9",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41631,
          "port_start": 41630,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T21:36:17.731948Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c6218a78-0af0-4284-980e-b086b43b4750",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b4a16e3a-13b5-4a23-9139-a54306185d85",
          "agent_name": "from-key-97b5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
